{
  "name": "ai-resource-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cf:dev": "wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@ops-forward/keel": "file:../../Keel/packages/keel",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10",
    "wrangler": "^4.13.2"
  }
}
